#----------------wyswietlanie logow na konsole----------------------
## Define the root logger with appender X
#log4j.rootLogger = INFO, X

## Set the appender named X to be a console appender
#log4j.appender.X=org.apache.log4j.ConsoleAppender
#log4j.appender.X.Target=System.out

## Define the layout for X appender
#log4j.appender.X.layout=org.apache.log4j.PatternLayout
#log4j.appender.X.layout.conversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n
#-------------------------------------------------

##----------------zapisywanie logow do pliku--------------------------------
#log4j.rootLogger = DEBUG, FILE
#
#log4j.appender.FILE = org.apache.log4j.FileAppender
#log4j.appender.FILE.File = logi.log
#
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

#----------------zapisywanie logow do pliku rolling--------------------------------
log4j.rootLogger = INFO, rollingFile

log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File = logi.log

log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.conversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.rollingFile.MaxFileSize=1KB
log4j.appender.rollingFile.MaxBackupIndex=5